interface

  subroutine Matrix_Matrix_Multiply(c, a, b)
    implicit none
    real, dimension(:,:) :: c
    real, dimension(:,:) :: a
    real, dimension(:,:) :: b
  end subroutine Matrix_Matrix_Multiply

  subroutine Matrix_Vector_Multiply(y, a, x)
    implicit none
    real, dimension(:)   :: y
    real, dimension(:,:) :: a
    real, dimension(:)   :: x
  end subroutine Matrix_Vector_Multiply

  subroutine Matrix_Vector_Multiply_Compressed(y, c, x)
    use Matrix_Mod
    implicit none
    real, dimension(:) :: y
    type(Matrix)       :: c
    real, dimension(:) :: x
  end subroutine Matrix_Vector_Multiply_Compressed

  subroutine Transpose_Matrix(b, a)
    implicit none
    real, dimension(:,:) :: b
    real, dimension(:,:) :: a
  end subroutine Transpose_Matrix

  subroutine Vector_Vector_Dot_Product(sum, x, y)
    implicit none
    real               :: sum
    real, dimension(:) :: x
    real, dimension(:) :: y
  end subroutine Vector_Vector_Dot_Product

end interface
